*{
    font-family: "Azeret Mono", serif;
    margin: 0;
    padding: 0;
}
button{
    cursor: pointer;
}
/* header section start */
.header{
    margin: 25px auto;
    margin-bottom: 0px;
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.resume-button{
    padding: 10px 15px;
    color:rgb(67, 66, 66);
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid rgb(196, 195, 195);
}

/* banner section start */
.banner{
    background-image: url(images/Hero-bg.png);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-img{
    margin-bottom: 15px;
}
.banner-title{
    padding: 0 300px;
    font-size: 40px;
    text-align: center;
    font-weight: 800;
}
.banner-description{
    padding: 0 200px;
    margin: 30px auto;
    font-size: 16px;
    text-align: center;
    color: rgb(67, 66, 66);
}
.banner-btn{
    padding: 15px 20px;
    color: white;
    background-color: black;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
}
/* main section start */
.main{
    width: 80%;
    margin: 0 auto;
}

/* development section start */
.development-section{
    background-color: rgb(250, 250, 240);
    margin-top: 60px;
    padding-bottom: 60px;
    border-radius: 15px;
    padding-top: 60px;
}
.development-title{
    font-size: 40px;
    text-align: center;
    font-weight: 800;
}
.development-description{
    padding: 0 150px;
    margin: 20px auto;
    font-size: 16px;
    text-align: center;
    color: rgb(67, 66, 66);
}
.development-card-section{
    margin-top: 60px;
    padding: 0 100px;
}
.development-card-1{
    display: flex;
    justify-content: space-between;
}
.development-card-2{
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 0px;
}
.development-card-3{
    display: flex;
    justify-content: space-between;
}
.development-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.development-card-title{
    font-size: 30px;
    padding-right: 250px;
    font-weight: 700;
    color: rgb(73, 73, 73);
}
.development-card-description{
    margin: 20px 0px;
    padding-right: 150px;
    font-size: 20px;
}
.development-card-btn{
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid gray;
    border-radius: 8px;
}

/* inspiration section start */
.inspiration-section{
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inspiration-title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.inspiration-description{
    font-size: 20px;
    margin: 20px 0px;
    padding: 0px 100px;
    text-align: center;
}
.inspiration-video{
    margin-top: 10px;
    padding: 20px;
    border: 2px solid rgb(72, 71, 71);
    border-radius: 15px;
}
.inspiration-video iframe{
    border-radius: 15px;
}

/* current target section start */
.current-target-title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.current-target-description{
    margin: 20px 0px;
    font-size: 20px;
    text-align: center;
    padding: 0px 100px;
}
.current-target-card{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.current-target-card-1{
    background-color:antiquewhite;
    padding: 30px;
    border-radius: 20px;
}
.current-target-card-2{
    background-color:azure;
    padding: 30px;
    border-radius: 20px;
}
.current-target-card-3{
    background-color:rgb(243, 233, 176);
    padding: 30px;
    border-radius: 20px;
}
.current-target-card-img{
    margin: 15px 0px;
}
.current-target-card-title{
    font-size: 25px;
    font-weight: bold;
}
.current-target-card-description{
    margin: 15px 0px;
    font-size: 16px;
}
.current-target-card-btn{
    padding: 10px 15px;
    border-radius: 8px;
}

/* next target section start */
.next-target{
    margin: 100px 0px;
}
.next-target-card{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.next-target-card-1{
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 30px;
    border: 2px solid rgb(215, 213, 213);
    border-radius: 15px;
    box-shadow: inset;
}
.next-content p{
    padding-right: 200px;
}

/* support section start */
.support{
    background-image: url(images/handshake.jpg);
    padding:100px 60px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    color: white;
    box-shadow: inset 0 0 0 2000px rgba(30, 30, 30, 0.6);
}
.support-title{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.support-description{
    text-align: center;
    font-size: 20px;
    margin: 30px 0px;
}
.support-input{
    text-align: center;
}
.support-box{
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 350px;
}
.submit-btn{
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    border: none;
}

/* footer section start */
.footer{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0px 150px;
}
.footer span{
    font-size: 20px;
    font-weight: 600;
}
.icon{
    display: flex;
    gap:20px;
}